.scheme {
		min-height: 455px;
		background-color: #f3f3f3;
		padding: 51px 0 46px 0;
		.grid-container {
				width: 1140px;
				margin: 30px auto 0 auto;
				display: grid;
				grid-template-columns: repeat(4, 250px);
				grid-template-rows: repeat(2, minmax(0px, auto));
				gap: 44px;
				align-items: baseline;
		}
		.grid-elem {
				text-align: center;
				&_items {
						width: 260px;
						margin-right: 30px;
						&:last-child {
								margin-right: 0;
						}
				}
		}
		.grid-img {
				width: 50px;
				height: 50px;
				margin: 0 auto;
				img {
						display: block;
						max-width: 100%;
				}
		}
		.grid-title {
				color: $main-color;
				font-size: 16px;
				font-weight: 700;
				margin-top: 12px;
		}
		.grid-descr {
				color: #2e2e2e;
				font-size: 14px;
				font-weight: 300;
				margin-top: 8px;
		}
		&__wrapper {
				display: flex;
				justify-content: center;
		}
}